<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading...</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

    .job-modal-overlay {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      content: 'Loading...';
      z-index: 5;
    }

    .job-overlay-text {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      text-align: center;
      color: #fff;
      font-weight: 500;
      font-size: 25px;
    }

    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active a:hover,
    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active a,
    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active a:focus,
    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active .btn-link {
      color: #fff;
      text-decoration: none;
    }

    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active .btn-outline-primary,
    .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active .btn-outline-primary:focus {
      border-color: #fff !important;
      color: #fff !important;
    }

    .ngb-tp .form-control {
      padding: 3px;
    }

    .ngb-tp .btn {
      padding: 3px;
      margin: 15px 0px;
    }

    .fix-height-modal .datatable-scroll {
      width: 100% !important;
      max-height: 400px !important;
      overflow-x: hidden !important;
      overflow-y: auto !important;
    }

    .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
      padding: 0.75rem;
    }

    .ngx-datatable.bootstrap .datatable-body .datatable-body-row {
      padding: 0 !important;
    }

    .vertical-align-rows .datatable-row-group {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
    }
  </style>
  <script src="assets/vendor/pace/pace.min.js"></script>
  <script type="text/javascript">
    (function (window) {
      // Polyfills DOM4 MouseEvent only on IE11
      // Fixes ngx-charts line-chart hover
      // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || { bubbles: false, cancelable: false };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

          return mouseEvent;
        }

        MouseEvent.prototype = Event.prototype;

        window.MouseEvent = MouseEvent;
      }

      // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: ['POST', 'GET']
        }
      };
    })(window);
  </script>
</head>

<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>

</html>